

/*NEVEN PART*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
  }
  
  body {
    font-family: "Raleway";
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
  }
  /*--------------navbar---------*/
  header {
    width: 100%;
    height: 90px;
    background-color: transparent;
    color: #fff;
    border-bottom: 1px solid gray;
  }
  nav {
    transition: 0.5s ease;
    margin: 1rem 8rem;
  }
  nav.active {
    background-color: white;
    margin: 0;
  }
  nav.active ul li a {
    color: gray;
  }
  
  nav ul li a {
    color: white;
    font-size: 1rem;
    padding-left: 10px;
    font-family: "Raleway";
  }
  h1 {
  }
  /*-------------Home section--------*/
  .container-fluid {
    background-image: url("../imgs/bg.jpg");
    position: absolute;
    top: 0;
    background-position: center;
    background-size: cover;
    height: 1000px;
    z-index: -1;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    margin-top: 230px;
  }
  
  input[type="email"],
  input[type="submit"] {
    text-align: center;
    width: 350px;
    padding: 15px;
    border: none;
    outline: none;
    background: #fff;
    color: #000;
    font-size: 1rem;
    border-radius: 30px;
    font-family: serif;
    margin-top: 20px;
  }
  input[type="submit"] {
    background-color: #f6ad3a;
    color: white;
    text-transform: uppercase;
  }
  
  svg {
    margin-top: 35px;
  }
  .countdown {
    margin-left: 40px;
  }
  .countdown span {
    font-size: 4rem;
    color: white;
    font-weight: 600;
    margin-right: 10%;
  }
  .countdown p {
    color: white;
    font-size: 1.8rem;
  }
  .bad {
    margin-left: 100px;
  }
  
  /*-------------Media Query-------
  @media (min-width: 576px) {
  }
  
  @media (min-width: 768px) {
  }
  
  @media (min-width: 992px) {
  }

  
  */

  /*Rand part*/

  .rand-title-event {
    text-align: center;
    }
    .size-30 {
        font-size: 30px;
    }
    .size-36 {
        font-size: 36px;
    }
    .grey-bc {
        background: rgb(185, 185, 185);
    }
    
    .column {
        float: left;
        width: 30.33%;
        padding: 10px;
      
      }
      
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .guest-cards{ 
    
        display: flex; 
        border:1px px solid rgb(185, 185, 185);
        background-color: rgb(185, 185, 185);
        margin: 2px;
        padding: 20px;
    }
    
    .guest{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 15px;
        margin-bottom: -20px;
        border:1px px solid rgb(185, 185, 185);
        background-color: rgb(185, 185, 185);
       
        
    }
    


/*Hameed part*/

/* start of timeline secion */
.tl-margin{
    margin-top: 50px;
    margin-bottom: 100px;
}
.timeline-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    margin: auto;
    font-size: x-large;
}


.timeline-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: larger;

}

.timeline-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.time-item{
    width: 20%;
    text-align: right;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 5px;
}
.time-circle{
    background-color: #f3ab3c;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 1px 1px 1px #cacaca;
}
.line{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.line::after {
    content: '';
    position: absolute;
    width: 5px;
    background-color: rgba(39, 27, 27, 0.13);
    top: 0;
    bottom: 0;
    left: 31.4%;
    margin-left: -3px;
}
.time-body{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 60%;
    box-shadow: 1px 1px 1px 1px #cacaca;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 0px;
}
.time-body h4, .time-body p {
    /* background-color: black; */
    padding: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
/* end of timeline secion  */

/* start of how to apply section */
.hta-background{
    background-image: url(images/hta_img.jpg);
    background-size: cover;
    height: 520px;  
}
.hta-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hta-row{
    position: static;
    width: 0%;  
}
.hta-title{
    margin-top: 180px;
    width: 550px;
    color: white;
    font-size: x-large;
}
.hta-title h1 {
    padding: 0px;
    margin: 2px;
}
.hta-body{
    width: 550px;
    color: white;
    font-size: larger;
}
.hta-button{
    width: 180px;
    height: 50px;

}
.hta-button a {
    background-color: #5d73c9;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 15px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
/* end of how to apply section */

@media (max-width:640px){ 
    /* start of timeline section */
    .timeline-title{
        text-align: center;
    }
    .timeline-row{
        flex-direction: column;
        align-items: flex-start;
    }
    .time-item{
        width: 45%;
        margin-left: 10px;
    }
    .time-body{
        margin-left: 40px;
        width: 80%;
    }
    .line::after {
        left: 4%;
    }
    /* end of timeline section */

    /* start of how to apply section */
    .hta-row{
        position: static;
        width: 95%;  
    }
    .hta-background{
        background-image: url(images/hta_imgs.jpg);
        background-size: cover;
        height: 520px;  
    }
    .hta-title{
        margin-top: 120px;
        width: 300px;
    }
    .hta-title h1 {
        padding: 0px;
        margin: 2px;
        font-size: x-large;
    }
    .hta-body{
        width: 300px;
        color: white;
        font-size: large;
    }
}



/*           yazen           */


.event_location{color: #505050;
    font-family: Raleway;
}

.map-container-6{
    overflow:hidden;
    position:relative;
    height:0;
    }
    .map-container-6 iframe{
    left:0;
    top:0;
    bottom: 0;
    right: 0;
    height:100%;
    width:100%;
    position:absolute;
    }

    div.scrollmenu {
        background-color: #f9f9f9;
        overflow: auto;
        white-space: nowrap;
        width:100%;
        overflow-x: scroll;
      
        
      }

      /* a great method to hide the scroll bar */

      div.scrollmenu::-webkit-scrollbar {
        display: none;
    }
    .div.scrollmenu {
        -ms-overflow-style: none;
    }
/**/
      
      div.scrollmenu img {
        display: inline-block;
      
        padding: 14px;
        
      }

    /* make a text in the middle (center)*/

      .Event_line{ line-height:100px !important;}
     /**/

    .Supporting_partners{color: #3f3f3f;
       
   font-family:Raleway;

  
  
}
.map{background-color:  #f9f9f9;}


   footer{color: #8D8D8D;

font-family: Raleway;}

.partners section{background-color: #f9f9f9;}
