/* shna section */

/* end shan section */









/* ahmed's section */



    .card{
       
        overflow: hidden;

    }
    /* .card-columns .card:hover {
        
    } */
    .card-columns .card img {
        width: 100%;
    }
    .img-hover-effect:hover{
        transform: scale(1.5);

    }
    /* .carousel-caption {
        transform: translateY(-50%);
        bottom: 0;
        top: 50%;
      } */
      .card-overlay{
          display: none;
          align-items: center;
          justify-content: center;
          left: 0;
          bottom: 0;
          right: 0;
          background-color: rgba(0, 145, 241, 0.8);
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
    .card:hover .card-overlay{
          display: flex;
          

      }
    @media (max-width: 576px){
        .card-columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
          
        }
        }
        
        @media (max-width: 300px){
            .card-columns {
                -webkit-column-count:1;
                -moz-column-count: 1;
                column-count: 1;
            }
            }
/* end fo ahmed section */

/* abd section 1  */

.bg-frinds {
  background: #f5f5f5;
}

.friend-text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 200 !important;
    opacity: 0.8;
}

.friend-text span{
    font-weight: 700 !important;
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  display: flex !important;
 flex-wrap: wrap; 
  height: auto ;
  align-items: center ;
  justify-content: center ;
}

/* end of abd section 1 */

/* ebo section  */
#team-section{
    margin-top: 20px;
}
#team-section .col-12{
    display:flex;
}
.mem-photo{
    height: 150px;
    width:150px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 0px rgba(154, 148, 148, 0.75);
}
#team-section .col-3{
    display: inline-block;
}
.member-card{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    height: auto;
    padding: 10% 0 20%;

}
.member-card:hover{
    padding-top:9% ;
    box-shadow: 1px 1px 10px 0px rgba(154, 148, 148, 0.75);
    transition: 0.5s;
}

.mem-name{
    text-decoration: none;
    margin-top: 3%;
    font-size: 18px;
    font-weight: bold;
    color:black;
    text-transform: uppercase;
    transition: 1.2s;
    flex-basis: 100%;
}
.mem-name:hover{
    color:rgb(29, 6, 161);
    text-decoration: none;
    transition: 1.2s;
}

.about-mem{
    font-size: 14px;
    margin-top: 3%;
    flex-basis: 100%;
}
.social-icons{
    display: inline-block;
  
    font-size: 20px;
}
.social-icons a{
    transition: 1.2s;
    margin: 0 8px;
}

.social-icons a:hover{
    transition: 1.2s;
    color:rgb(29, 6, 161);
    text-decoration:none;
}

.section-title{
    text-align: center;
    margin-bottom: 2.5rem;
}
/* end of ebo section */

/* abd section 2 */

.bg-form {
  background: #b7b7b7;
}

/* end of abd section 2 */
